# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names].  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset

In [2]:
pd.read_csv('US_Baby_Names_right.csv')

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

### Step 3. Assign it to a variable called baby_names.

In [3]:
baby_names = pd.read_csv('US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [5]:
baby_names=baby_names.drop(['Unnamed: 0','Id'], axis=1)

In [6]:
baby_names

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [7]:
baby_names.Gender.describe()

count     1016395
unique          2
top             F
freq       558846
Name: Gender, dtype: object

In [8]:
baby_names.groupby('Gender').count()

          Name    Year   State   Count
Gender
F       558846  558846  558846  558846
M       457549  457549  457549  457549

In [9]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [10]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [11]:
names=baby_names.groupby('Name').sum()

In [16]:
names.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

### Step 8. How many different names exist in the dataset?

In [18]:
baby_names.Name.nunique()

17632

### Step 9. What is the name with most occurrences?

In [20]:
names.Count

Name
Aaban            12
Aadan            23
Aadarsh           5
Aaden          3426
Aadhav            6
Aadhya          453
Aadi            307
Aadin             5
Aadit            18
Aaditya          97
Aadya           300
Aadyn            69
Aahan            14
Aahana          124
Aahil           115
Aahna             7
Aaiden          170
Aaima             5
Aakash          123
Aalaya            5
Aalayah          99
Aaleah           10
Aaleyah         262
Aalia            51
Aaliah          206
Aalijah          15
Aaliya          288
Aaliyah       48306
Aaliyha          21
Aalyah          123
              ...
Zyir             25
Zyire             5
Zykeria         416
Zykeriah          5
Zykerria         36
Zykia            31
Zykierra          5
Zykira           14
Zykiria          11
Zyla            106
Zylah            62
Zylan            22
Zylen            12
Zyler           171
Zymari            5
Zymarion         15
Zymere          100
Zymier           16
Zymiere          15
Zymir           321
Zymire           10
Zyon           1186
Zyonna           61
Zyquan           42
Zyquavious        6
Zyra             42
Zyrah            11
Zyren             6
Zyria            59
Zyriah           58
Name: Count, Length: 17632, dtype: int64

In [21]:
names.Count.idxmax()

'Jacob'

In [22]:
names.idxmax()

Year     Riley
Count    Jacob
dtype: object

In [25]:
names.Count

Name
Aaban            12
Aadan            23
Aadarsh           5
Aaden          3426
Aadhav            6
Aadhya          453
Aadi            307
Aadin             5
Aadit            18
Aaditya          97
Aadya           300
Aadyn            69
Aahan            14
Aahana          124
Aahil           115
Aahna             7
Aaiden          170
Aaima             5
Aakash          123
Aalaya            5
Aalayah          99
Aaleah           10
Aaleyah         262
Aalia            51
Aaliah          206
Aalijah          15
Aaliya          288
Aaliyah       48306
Aaliyha          21
Aalyah          123
              ...
Zyir             25
Zyire             5
Zykeria         416
Zykeriah          5
Zykerria         36
Zykia            31
Zykierra          5
Zykira           14
Zykiria          11
Zyla            106
Zylah            62
Zylan            22
Zylen            12
Zyler           171
Zymari            5
Zymarion         15
Zymere          100
Zymier           16
Zymiere          15
Zymir           321
Zymire           10
Zyon           1186
Zyonna           61
Zyquan           42
Zyquavious        6
Zyra             42
Zyrah            11
Zyren             6
Zyria            59
Zyriah           58
Name: Count, Length: 17632, dtype: int64

In [26]:
names[names.Count == names.Count.max()]

          Year   Count
Name
Jacob  1141099  242874

In [ ]:
names[names.Count == names.Count.max()]

### Step 10. How many different names have the least occurrences?

In [33]:
names[names.Count == names.Count.min()]

            Year  Count
Name
Aadarsh     2009      5
Aadin       2008      5
Aaima       2013      5
Aalaya      2014      5
Aaminah     2004      5
Aaniya      2010      5
Aaria       2014      5
Aarika      2012      5
Aarvi       2014      5
Aaryav      2014      5
Aasha       2005      5
Aashritha   2009      5
Aasia       2005      5
Aayansh     2014      5
Abbiegail   2008      5
Abdifatah   2014      5
Abdihafid   2014      5
Abdiqani    2014      5
Abdirahim   2012      5
Abdishakur  2012      5
Abdo        2007      5
Abeer       2007      5
Abelino     2005      5
Abenezer    2013      5
Abhijot     2009      5
Abhimanyu   2010      5
Abigaile    2009      5
Aceyn       2014      5
Ackley      2014      5
Adalay      2006      5
...          ...    ...
Zeenat      2006      5
Zeeshan     2008      5
Zein        2011      5
Zeinabou    2009      5
Zekhi       2010      5
Zeltzin     2011      5
Zemirah     2012      5
Zenab       2005      5
Ziare       2005      5
Zienna      2006      5
Zimere      2013      5
Zinachidi   2013      5
Zita        2004      5
Ziv         2013      5
Ziyan       2008      5
Ziza        2005      5
Zlatan      2014      5
Zniyah      2012      5
Zohaib      2006      5
Zohal       2009      5
Zoria       2004      5
Zuleidy     2011      5
Zunaira     2013      5
Zyairah     2010      5
Zyeria      2006      5
Zyien       2009      5
Zyire       2007      5
Zykeriah    2008      5
Zykierra    2007      5
Zymari      2009      5

[2578 rows x 2 columns]

In [30]:
len(names[names.Count == names.Count.min()])

2578

In [32]:
names[names.Count == names.Count.min()].count()

Year     2578
Count    2578
dtype: int64

### Step 11. What is the median name occurrence?

In [35]:
names[names.Count == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [36]:
names.Count.std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [37]:
names.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000

In [38]:
del names['Year']

In [39]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000